{
    "name": "badminton-court-finder",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "heroku-postbuild": "cd frontend && npm install && npm run build"
    },
    "engines": {
        "node": "16.x"
    },
    "dependencies": {
        "react-icons": "^5.4.0"
    }
}
